# Makefile generated by mfront.
# tfel
# Version : 3.4.1
# Compiled with  on  - 
# Please submit bug at tfel-contact@cea.fr

export LD_LIBRARY_PATH:=$(PWD):$(LD_LIBRARY_PATH)

CC := "C:\Cast3M\PCW_22\GCC\bin\gcc.exe"
CXX := "C:\Cast3M\PCW_22\GCC\bin\g++.exe"

INCLUDES := -I../include \
	     $(shell tfel-config.exe --cppflags --compiler-flags) \
	     -DWIN64 \
	     -I"$(strip $(shell tfel-config.exe --include-path))"

CXXFLAGS := -Wall -Wfatal-errors $(shell tfel-config.exe --oflags) -DWIN32 -DMFRONT_COMPILING $(INCLUDES) 

SRCCXX = chaboche.cxx chaboche_PoissonRatio-castem.cxx chaboche_YoungModulus-castem.cxx umatchaboche.cxx



.PHONY = all install clean libUmatBehaviour.dll

all : libUmatBehaviour.dll 

libUmatBehaviour.dll : umatchaboche.o chaboche_YoungModulus-castem.o chaboche_PoissonRatio-castem.o chaboche.o 
	@"C:\Cast3M\PCW_22\GCC\bin\g++.exe" -shared -Wl,--add-stdcall-alias,--out-implib,libUmatBehaviour_dll.a,-no-undefined $^  -o $@ -L"$(strip $(shell tfel-config.exe --library-path))" -lCastemInterface $(patsubst %,-l%,$(shell tfel-config.exe --library-dependency --material --mfront-profiling --physical-constants)) -lm 

install : 

clean : 
	@rm -f *.o *.dll *.d *.d.*

%.o:%.cxx
	@"C:\Cast3M\PCW_22\GCC\bin\g++.exe" $(CXXFLAGS) $< -o $@ -c

%.o:%.cpp
	@"C:\Cast3M\PCW_22\GCC\bin\g++.exe" $(CXXFLAGS) $< -o $@ -c

